doctype html
html lang="ja" ng-app="JOJO"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"

    script type="text/javascript" src="js/application.js"
    link rel="stylesheet" href="css/application.css"
    link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"

    title JOJO β

    /[if lt IE 9]
      script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"

  body
    .container ng-controller="JOJOController" st-table="characters"
      input.form-control-custom  placeholder="keyword" st-search="" type="search"
      table.table
        thead
          tr
            th
            th st-sort="firstName"
            th st-sort="lastName"
        tbody
          tr ng-repeat="char in characters"
            td
              img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=J&w=200&h=200" width="50" height="50"
            td ng-bind="::char.body"
            td ng-bind="::char.stand"
        tfoot
          tr
            td.text-center colspan="5"
              div st-displayed-pages="7" st-items-by-page="itemsByPage" st-pagination=""
