doctype html
html lang="ja" ng-app="JOJO"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"

    script type="text/javascript" src="js/application.js"
    link rel="stylesheet" href="css/application.css"
    link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"

    title JOJO β

    /[if lt IE 9]
      script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"

  body
    .container ng-controller="ANDSearchController"
      input.form-control-custom ng-model="keyword" placeholder="Keyword" type="text"

      p
        | Hit :
        span.searchResultCount.hit
          | {{(users | andSearchFilter:keyword).length}}
        | /
        span.searchResultCount
          | {{users.length}}

      .row.character ng-repeat="user in users | andSearchFilter:keyword"
        .col-md-1 ng-bind="::user.id"
        .col-md-4 ng-bind="::user.body"
        .col-md-4 ng-bind="::user.stand"

    .container
      div ng-controller="AngularWayWithOptionsCtrl"
        table.row-border.hover datatable="ng" dt-column-defs="dtColumnDefs" dt-options="dtOptions"
          thead
            tr
              th ID
              th FirstName
              th LastName
          tbody
            tr ng-repeat="p in persons"
              td ng-bind="::p.id"
              td ng-bind="::p.firstName"
              td ng-bind="::p.lastName"
