jojo/index.html
<!DOCTYPE html>
<html lang="ja" ng-app="JOJO">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
    <script src="./application.js" type="text/javascript"></script>
    <link href="./application.css" rel="stylesheet" />
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>JOJO β</title><!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <ng-view>Loading..........</ng-view>
    </div>
    <script id="index.html" type="text/ng-template">
      <div st-table="characters">
        <input class="form-control-custom" placeholder="keyword" st-search="" type="search" />
        <table class="table">
          <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-2">
              <select st-search="part">
                <option value="">
                  ALL
                </option>
                <option ng-repeat="p in partsSelector" value="{{p}}">
                  Part-{{p}}
                </option>
              </select>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-10">
              <div st-displayed-pages="7" st-items-by-page="itemsByPage" st-pagination=""></div>
            </div>
          </div>
          <tbody>
            <tr class="character-row" ng-click="openDetail(char)" ng-repeat="char in characters">
              <td>
                <img height="50" ng-src="./ico/{{char.ico_id}}.jpg" width="50" />
              </td>
              <td ng-bind="::char.body"></td>
              <td ng-bind="::char.stand"></td>
              <td ng-bind="::char.part"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </script>
    <script id="characterDetail.html" type="text/ng-template">
      <div class="page-header">
        <a href="/jojo">< HOME</a>
        <h1 ng-bind="::char.part"></h1>
      </div>
      <div class="media">
        <div class="media-left">
          <img height="200" ng-src="./ico/{{char.ico_id}}.jpg" width="200" />
        </div>
        <div class="media-body">
          <h3 class="media-heading" ng-bind="::char.body"></h3>
          <p ng-bind="::char.body_description"></p>
        </div>
      </div>
      <div class="media">
        <div class="media-left">
          <img height="200" ng-src="./ico/{{char.ico_id}}.jpg" width="200" />
        </div>
        <div class="media-body">
          <h3 class="media-heading" ng-bind="::char.stand"></h3>
          <p ng-bind="::char.stand_description"></p>
        </div>
      </div>
    </script>
  </body>
</html>

src/jojo/src/views/index.slim
doctype html
html lang="ja" ng-app="JOJO"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"

    /base href="/"

    script type="text/javascript" src="./js/application.js"
    link rel="stylesheet" href="./css/application.css"
    link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"

    title JOJO β

    /[if lt IE 9]
      script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"

  body
    .container
      ng-view Loading..........

    script type="text/ng-template" id="index.html"
      div st-table="characters"
        input.form-control-custom placeholder="keyword" st-search="" type="search"
        table.table
          .row
            .col-xs-12.col-sm-2.col-md-2
              select st-search="part"
                option value="" ALL
                option ng-repeat="p in partsSelector" value="{{p}}" Part-{{p}}
            .col-xs-12.col-sm-10.col-md-10
              div st-displayed-pages="7" st-items-by-page="itemsByPage" st-pagination=""
          tbody
            tr.character-row ng-repeat="char in characters" ng-click="openDetail(char)"
              td
                img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=J&w=200&h=200" width="50" height="50"
              td ng-bind="::char.body"
              td ng-bind="::char.stand"
              td ng-bind="::char.part"

    script type="text/ng-template" id="characterDetail.html"
      .page-header
        a href="src/jojo/dist" < HOME

      .media
        .media-left
          img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=J&w=200&h=200"
        .media-body
          h4.media-heading ng-bind="::char.body"
          p ng-bind="::char.stand"
          p ng-bind="::char.part"
