doctype html
html lang="ja" ng-app="JOJO"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"

    script type="text/javascript" src="js/application.js"
    link rel="stylesheet" href="css/application.css"
    link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"

    title JOJO β

    /[if lt IE 9]
      script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"

  body
    div ng-controller="ANDSearchController"
      input ng-model="keyword" placeholder="Keyword" type="text"
      h1
        | {{keyword}}
      p
        | Hit :
        span.searchResultCount.hit
          | {{(users | andSearchFilter:keyword).length}}
        | /
        span.searchResultCount
          | {{users.length}}
      table.data-table
        thead
          tr
            th ID
            th Name
            th Kana
            th Note
        tbody
          tr ng-repeat="user in users | andSearchFilter:keyword"
            td ng-bind="::user.id"
            td ng-bind="::user.name"
            td ng-bind="::user.kana"
            td ng-bind="::user.note"
