doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"

    script type="text/javascript" src="js/application.js"
    link rel="stylesheet" href="css/application.css"

    title JOJO β

    /! Google Analytics
    /

    /[if lt IE 9]
      script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"

  body
    h1 Test1
    h2 Test2
    h3 Test3
    h4 Test4
    h5 Test5
    h6 Test6
